<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/rollInput"
            android:hint="Roll Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/nameInput"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/marksInput"
            android:hint="Marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/addBtn"
            android:text="Add Student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/viewBtn"
            android:text="View All Students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/updateBtn"
            android:text="Update Student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/deleteBtn"
            android:text="Delete Student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
