<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <EditText android:id="@+id/editName" android:hint="Passenger Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/editSeat" android:hint="Seat Number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnConfirm" android:text="Confirm Booking"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
